<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postava1"
            type="fri.uniza.sk.mikulik6.koronaSlayer.postavy.Postava" />
        <variable
            name="postava2"
            type="fri.uniza.sk.mikulik6.koronaSlayer.postavy.Postava" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/novaHraConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/novaHraAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/novaHraAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                app:title="NOVÁ HRA"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postava1Constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nova_hra_constraint_layout_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/postava2Constraint"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/novaHraAppBarLayout"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/postava1Obrazok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/postava1Nazov"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doktor"
                app:tint="@color/greyColor" />

            <TextView
                android:id="@+id/postava1Nazov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:text="@{postava1.meno}"
                android:textAllCaps="true"
                android:textColor="@color/greyColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/postava1Obrazok"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lekár" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/postava1Obrazok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postava1Nazov">
                <TextView
                    android:id="@+id/postava1Zivoty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/maxZivoty(postava1.maxZdravie)}"
                    android:textColor="@color/greyColor"
                    tools:text="životy" />
                <TextView
                    android:id="@+id/postava1Mana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/maxMana(postava1.mana)}"
                    android:textColor="@color/greyColor"
                    tools:text="mana" />
                <TextView
                    android:id="@+id/postava1PasivnaSchopnost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/pasivnaSchopnost(postava1.pasivnaSchopnost)}"
                    android:textColor="@color/greyColor"
                    tools:text="pasívna schopnosť" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postava2Constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nova_hra_constraint_layout_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/postava1Constraint"
            app:layout_constraintTop_toBottomOf="@+id/novaHraAppBarLayout"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/postava2Obrazok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/postava2Nazov"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sestricka"
                app:tint="@color/greyColor" />

            <TextView
                android:id="@+id/postava2Nazov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:text="@{postava2.meno}"
                android:textAllCaps="true"
                android:textColor="@color/greyColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/postava2Obrazok"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sestrička" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/postava2Obrazok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postava2Nazov">
                <TextView
                    android:id="@+id/postava2Zivoty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/maxZivoty(postava2.maxZdravie)}"
                    android:textColor="@color/greyColor"
                    tools:text="životy" />
                <TextView
                    android:id="@+id/postava2Mana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/maxMana(postava2.mana)}"
                    android:textColor="@color/greyColor"
                    tools:text="mana" />
                <TextView
                    android:id="@+id/postava2PasivnaSchopnost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/pasivnaSchopnost(postava2.pasivnaSchopnost)}"
                    android:textColor="@color/greyColor"
                    tools:text="pasívna schopnosť" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>