<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigacia"
    app:startDestination="@id/uvodnaStranaFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/uvodnaStranaFragment"
        android:name="fri.uniza.sk.mikulik6.koronaSlayer.UvodnaStranaFragment"
        android:label="UvodnaStranaFragment"
        tools:layout="@layout/fragment_uvodna_strana">
        <action
            android:id="@+id/action_uvodnaStranaFragment_to_novaHraFragment"
            app:destination="@id/novaHraFragment" />
        <action
            android:id="@+id/action_uvodnaStranaFragment_to_mapaHryFragment"
            app:destination="@id/mapaHryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapaHryFragment"
        android:name="fri.uniza.sk.mikulik6.koronaSlayer.MapaHryFragment"
        android:label="MapaHryFragment"
        tools:layout="@layout/fragment_mapa_hry">
        <action
            android:id="@+id/action_mapaHryFragment_to_bojFragment"
            app:destination="@id/bojFragment" />
        <action
            android:id="@+id/action_mapaHryFragment_to_uvodnaStranaFragment"
            app:destination="@id/uvodnaStranaFragment"
            app:popUpTo="@id/uvodnaStranaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/novaHraFragment"
        android:name="fri.uniza.sk.mikulik6.koronaSlayer.NovaHraFragment"
        android:label="NovaHraFragment"
        tools:layout="@layout/fragment_nova_hra">
        <action
            android:id="@+id/action_novaHraFragment_to_mapaHryFragment"
            app:destination="@id/mapaHryFragment"
            app:popUpTo="@id/uvodnaStranaFragment" />
        <action
            android:id="@+id/action_novaHraFragment_to_uvodnaStranaFragment"
            app:destination="@id/uvodnaStranaFragment"
            app:popUpTo="@id/uvodnaStranaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bojFragment"
        android:name="fri.uniza.sk.mikulik6.koronaSlayer.BojFragment"
        android:label="BojFragment"
        tools:layout="@layout/fragment_boj">
        <action
            android:id="@+id/action_bojFragment_to_mapaHryFragment"
            app:destination="@id/mapaHryFragment"
            app:popUpTo="@id/uvodnaStranaFragment" />
        <action
            android:id="@+id/action_bojFragment_to_vyberKartyFragment"
            app:destination="@id/vyberKartyFragment"
            app:popUpTo="@id/mapaHryFragment" />
    </fragment>
    <fragment
        android:id="@+id/vyberKartyFragment"
        android:name="fri.uniza.sk.mikulik6.koronaSlayer.VyberKartyFragment"
        android:label="VyberKartyFragment"
        tools:layout="@layout/fragment_vyber_karty">
        <action
            android:id="@+id/action_vyberKartyFragment_to_mapaHryFragment"
            app:destination="@id/mapaHryFragment"
            app:popUpTo="@id/mapaHryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>