<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hraViewModel"
            type="fri.uniza.sk.mikulik6.koronaSlayer.HraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                app:title="MAPA"
                app:menu="@menu/mapa_hry_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_height="?attr/actionBarSize"
                app:titleCentered="true"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapaHryConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                tools:context=".MapaHryFragment">

                <Button
                    android:id="@+id/level1Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[0].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/level2Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[1].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level1Tlacidlo" />

                <Button
                    android:id="@+id/level3Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[2].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level2Tlacidlo" />

                <Button
                    android:id="@+id/level4Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[3].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level3Tlacidlo" />

                <Button
                    android:id="@+id/level5Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[4].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level4Tlacidlo" />

                <Button
                    android:id="@+id/level6Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[5].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level5Tlacidlo" />

                <Button
                    android:id="@+id/level7Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[6].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level6Tlacidlo" />

                <Button
                    android:id="@+id/level8Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[7].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level7Tlacidlo" />

                <Button
                    android:id="@+id/level9Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[8].meno}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level8Tlacidlo" />

                <Button
                    android:id="@+id/level10Tlacidlo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/greyColor"
                    android:text="@{hraViewModel.mapa.levely[9].meno}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level9Tlacidlo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>