<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hraViewModel"
            type="fri.uniza.sk.mikulik6.koronaSlayer.HraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postavaInfoConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostavaInfoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/postavaInfoAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/postavaInfoTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                app:title="POSTAVA INFO"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/postaInfoLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postavaInfoAppBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postavaInfoHornyConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/postavaInfoPostavaObrazok"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/postavaInfoNazovText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{hraViewModel.hrac.meno}"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="Charakter" />

                    <TextView
                        android:id="@+id/postavaInfoZivotyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{@string/postavaInfoZivoty(hraViewModel.hrac.zdravie, hraViewModel.hrac.maxZdravie)}"
                        tools:text="Zivoty:\nx/x" />

                    <TextView
                        android:id="@+id/postavaInfoMaxManaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{@string/postavaInfoMaxMana(hraViewModel.hrac.maxMana)}"
                        tools:text="Max. Mana:\nx" />

                    <TextView
                        android:id="@+id/postavaInfoPasivnaSchopnostText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{@string/postavaInfoPasivnaSchopnost(hraViewModel.hrac.pasivnaSchopnost)}"
                        tools:text="Pasívna schopnosť:\n...." />
                </LinearLayout>

                <ImageView
                    android:id="@+id/postavaInfoPostavaObrazok"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/whiteColor"
                    tools:src="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postavaInfoDolnyConstraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/postavaInfoZoznamKarietNazovText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postavaInfoZoznamKariet"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postavaInfoZoznamKarietRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postavaInfoZoznamKarietNazovText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>