<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapaHryConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MapaHryFragment">


            <Button
                android:id="@+id/level_1_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_1_tlacidlo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/level_2_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_2_tlacidlo"
                app:layout_constraintTop_toBottomOf="@id/level_1_tlacidlo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/level_3_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_3_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_2_tlacidlo" />

            <Button
                android:id="@+id/level_4_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_4_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_3_tlacidlo" />

            <Button
                android:id="@+id/level_5_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_5_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_4_tlacidlo" />

            <Button
                android:id="@+id/level_6_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_6_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_5_tlacidlo" />

            <Button
                android:id="@+id/level_7_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_7_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_6_tlacidlo" />

            <Button
                android:id="@+id/level_8_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_8_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_7_tlacidlo" />

            <Button
                android:id="@+id/level_9_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_9_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_8_tlacidlo" />

            <Button
                android:id="@+id/level_10_tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_10_tlacidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_9_tlacidlo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>